server.port=8000
server.servlet.context-path=/codary

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4c105.p.ssafy.io:3306/codary?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root


#mybatis
mybatis.type-aliases-package=com.spring.web.dto
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

